VAR
    arr: array of integers
    n, i, j, current_element: integers

BEGIN

    READ n
    FOR i FROM 1 TO n DO
    READ arr[i]
    END FOR

    FOR i FROM 2 TO n DO
    current_element ← arr[i]
    j ← i - 1
    WHILE j >= 0 AND current_element < arr[j] DO
    arr[j + 1] ← arr[j]
    j ← j - 1
    END WHILE
    arr[j + 1] ← current_element
    END FOR

    FOR i FROM 1 TO n DO
    WRITE arr[i]
    END FOR
END




PROCEDURE insertion_sort (VAR arr : ARRAY_of INTEGER)
VAR
    i,j,courrent : INTEGER ;
BEGIN
    FOR i FROM 1 TO arr.lenght-1 DO
        current := arr[i];
        j := j-1;
        WHILE ( j > 0 AND arr[j]> current) DO
        arr[j+1] :=arr[j];
        j := j-1;
        END_WHILE
        arr[j+1] = current;
        END_FOR 
END